<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜딩페이지</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .ALL {
            padding: 30px;
            background: url(./image/bg1.png);
            
        }
        .ALL .box {
            font-size: 2rem; text-align: center;
            width: 500px; height: 1000px;
            /* background: linear-gradient(#ff0, #0f0); */
            /* linear-gradient(x y,color1, color2) */
            /* background: linear-gradient(45deg,#ff0, #0f0); */
            /* background: linear-gradient(to top right,#ff0, #0f0); */
            /*원형으로 그라데이션 넣을때 정원 사이즈로 넣고 싶다면 */
            /* background: radial-gradient(circle, #ff0, #0f0); */
            /* 범위값 설정 */
            /* background: linear-gradient(to left, #FF0 20%, #0F0 70%); */
            /* background: linear-gradient(to top, rgba(0,0,0,0.5),transparent); */
            background:  linear-gradient(to top, #020024, #01557c, #0192bb, #00d4ff);
        }
    </style>
</head>
<body>
    <div class="ALL">
        <div class="box">
            a
        </div>
    </div>
</body>
</html>