<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box; margin:0; padding:0;}
        html, body{
            overflow-x: auto;
            overflow-y: hidden;
            width:max-content;
        }
        main {}
        main section {}
        main section .bg {
            width:7000px; height: 100vh;
            background:
            url(./imges/game_background_1/layers/clouds_2.png),
            url(./imges/game_background_1/layers/rocks_2.png),
            url(./imges/game_background_1/layers/rocks_1.png),
            url(./imges/game_background_1/layers/sky.png);
            background-position: center, right, right, center;
            /*  배경이미지 움직이거나 고정할떄 어테치먼트 */
            background-attachment: scroll, fixed, scroll, fixed;
            background-size: 50%, 1000px, 2000px, cover;
            background-repeat: repeat-x, repeat-x, repeat-x, no-repeat;
        }
        main section .bg h1{
            font-size: 10rem; font-weight: 600;
            text-align: center; line-height: 100vh;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="bg">
                <h1>portfolio 2023</h1>
            </div>
        </section>
    </main>
</body>
<script>
    const bg = document.querySelector('.bg')

    document.body.addEventListener('wheel',(e)=>{
        document.body.scrollLeft += e.deltaY 
    })
</script>
</html>l